<!DOCTYPE html>
<html>
  <head>
    <% if @converter.root.options[:encoding] %>
    <meta http-equiv="Content-type" content="text/html;charset=<%= @converter.root.options[:encoding] %>">
    <% end %>
<%
extend ::Kramdown::Utils::Html
title = ''
h = @converter.root.children.find {|c| c.type == :header}
if h
  collector = lambda {|c| c.children.collect {|cc| cc.type == :text ? escape_html(cc.value, :text) : collector.call(cc)}.join('')}
  title = collector.call(h)
end
%>
    <title><%= title %></title>
    <meta name="generator" content="kramdown <%= ::Kramdown::VERSION %>" />
  </head>
  <body>
  <%= @body %>
  </body>
</html>
