I"2<h3 id="this-example-shows-how-to-run-python-script-from-flutter">This example shows how to run python script from flutter.</h3>

<p>This example is based on <a href="https://github.com/srplab/starcore_for_flutter">starcore_for_flutter</a>, which enables flutter calls other scripts.</p>

<h1 align="left"><font color="#FF9900">Step by Step</font></h1>

<h3 id="1-create-flutter-project">1. Create flutter project</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>flutter create flutter_python
</code></pre></div></div>

<h3 id="2-add-dependency-package-starflut-and-assets-folder">2. Add dependency package “starflut” and assets folder</h3>

<p>Edit “pubspec.yaml”</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies:
  flutter:
    sdk: flutter

  starflut: any
  
  ...
  
  # To add assets to your application, add an assets section, like this:
  assets:
    - starfiles/  
</code></pre></div></div>

<h3 id="3-create-starfiles-folder-at-project-root-and-add-file-python36zip">3. Create “starfiles” folder at project root, and add file “python3.6.zip”</h3>

<h3 id="4-create-assets-and-jnilibs-and-add-python-share-libraries-for-android">4. Create “assets” and “jniLibs”, and add python share libraries for android</h3>

<p><img src="/images/flutter_and_python_android_sharelibrary.png" alt="" width="320px" /></p>

<h3 id="5-dart-code">5. dart code</h3>

<ul>
  <li>Initialize starcore</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">StarCoreFactory</span> <span class="n">starcore</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">getFactory</span><span class="o">();</span>
<span class="n">StarServiceClass</span> <span class="n">Service</span> <span class="o">=</span> <span class="n">await</span> <span class="n">starcore</span><span class="o">.</span><span class="na">initSimple</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="s">"123"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">[]);</span>
</code></pre></div></div>

<ul>
  <li>Register callback function</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">await</span> <span class="n">starcore</span><span class="o">.</span><span class="na">regMsgCallBackP</span><span class="o">(</span>
        <span class="o">(</span><span class="kt">int</span> <span class="n">serviceGroupID</span><span class="o">,</span> <span class="kt">int</span> <span class="n">uMsg</span><span class="o">,</span> <span class="kt">Object</span> <span class="n">wParam</span><span class="o">,</span> <span class="kt">Object</span> <span class="n">lParam</span><span class="o">)</span> <span class="n">async</span><span class="o">{</span>
          <span class="k">if</span><span class="o">(</span> <span class="n">uMsg</span> <span class="o">==</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">MSG_DISPMSG</span> <span class="o">||</span> <span class="n">uMsg</span> <span class="o">==</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">MSG_DISPLUAMSG</span> <span class="o">){</span>
            <span class="n">ShowOutput</span><span class="o">(</span><span class="n">wParam</span><span class="o">);</span>
          <span class="o">}</span>
      <span class="n">print</span><span class="o">(</span><span class="s">"</span><span class="si">$serviceGroupID</span><span class="s">  </span><span class="si">$uMsg</span><span class="s">   </span><span class="si">$wParam</span><span class="s">   </span><span class="si">$lParam</span><span class="s">"</span><span class="o">);</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">});</span>
</code></pre></div></div>

<p>In callback function, we capture the output from python, and show it in text window.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">void</span> <span class="nf">ShowOutput</span><span class="p">(</span><span class="kt">String</span> <span class="n">Info</span><span class="o">)</span> <span class="n">async</span><span class="o">{</span>
    <span class="k">if</span><span class="o">(</span> <span class="n">Info</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">Info</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="n">_outputString</span> <span class="o">=</span> <span class="n">_outputString</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span> <span class="o">+</span> <span class="n">Info</span><span class="o">;</span>
    <span class="n">setState</span><span class="o">((){</span>

    <span class="o">});</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Initialize python</li>
</ul>

<p>for android, before run python, share libraries must be copied to app’s local folder.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">bool</span> <span class="n">isAndroid</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">isAndroid</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span> <span class="n">isAndroid</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">){</span>
      <span class="kt">String</span> <span class="n">libraryDir</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">getNativeLibraryDir</span><span class="o">();</span>
      <span class="kt">String</span> <span class="n">docPath</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">getDocumentPath</span><span class="o">();</span>
      <span class="k">if</span><span class="o">(</span> <span class="n">libraryDir</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"arm64"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">){</span>
        <span class="n">Starflut</span><span class="o">.</span><span class="na">unzipFromAssets</span><span class="o">(</span><span class="s">"lib-dynload-arm64.zip"</span><span class="o">,</span> <span class="n">docPath</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
      <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span> <span class="n">libraryDir</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"x86_64"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">){</span>
        <span class="n">Starflut</span><span class="o">.</span><span class="na">unzipFromAssets</span><span class="o">(</span><span class="s">"lib-dynload-x86_64.zip"</span><span class="o">,</span> <span class="n">docPath</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
      <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span> <span class="n">libraryDir</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"arm"</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">){</span>
        <span class="n">Starflut</span><span class="o">.</span><span class="na">unzipFromAssets</span><span class="o">(</span><span class="s">"lib-dynload-armeabi.zip"</span><span class="o">,</span> <span class="n">docPath</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
      <span class="o">}</span><span class="k">else</span><span class="o">{</span>  <span class="c1">//x86</span>
        <span class="n">Starflut</span><span class="o">.</span><span class="na">unzipFromAssets</span><span class="o">(</span><span class="s">"lib-dynload-x86.zip"</span><span class="o">,</span> <span class="n">docPath</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">await</span> <span class="n">Starflut</span><span class="o">.</span><span class="na">copyFileFromAssets</span><span class="o">(</span><span class="s">"python3.6.zip"</span><span class="o">,</span> <span class="s">"flutter_assets/starfiles"</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>  <span class="c1">//desRelatePath must be null </span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Initialize python</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span><span class="o">(</span> <span class="n">await</span> <span class="n">srvGroup</span><span class="o">.</span><span class="na">initRaw</span><span class="o">(</span><span class="s">"python36"</span><span class="o">,</span> <span class="n">Service</span><span class="o">)</span> <span class="o">==</span> <span class="kc">true</span> <span class="o">){</span>
      <span class="n">_outputString</span> <span class="o">=</span> <span class="s">"init starcore and python 3.6 successfully"</span><span class="o">;</span>
      <span class="n">_isButtonDisabled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
      <span class="n">_outputString</span> <span class="o">=</span> <span class="s">"init starcore and python 3.6 failed"</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>Input and run python scrript</li>
</ul>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">void</span> <span class="nf">runScriptCode</span><span class="p">(</span><span class="o">)</span> <span class="n">async</span><span class="o">{</span>
    <span class="k">if</span><span class="o">(</span> <span class="n">myController</span><span class="o">.</span><span class="na">text</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="n">await</span> <span class="n">srvGroup</span><span class="o">.</span><span class="na">runScript</span><span class="o">(</span><span class="s">"python"</span><span class="o">,</span> <span class="n">myController</span><span class="o">.</span><span class="na">text</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

    <span class="n">setState</span><span class="o">((){</span>

    <span class="o">});</span>
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="6-compile-for-ios">6. compile for ios</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>flutter clean
<span class="nv">$ </span><span class="nb">export </span><span class="nv">STARCORE_PATH</span><span class="o">=</span><span class="s1">'/Users/srplab/Desktop'</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">STARCORE_PYTHONVERSION</span><span class="o">=</span><span class="s1">'3.6'</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">STARCORE_PYTHONLIBRARY</span><span class="o">=</span><span class="s1">'star_python36,python3.6m'</span>
<span class="nv">$ </span>flutter build ios <span class="nt">--no-codesign</span>
</code></pre></div></div>

<h3 id="7-screenshot">7. screenshot</h3>

<p><img src="/images/flutter_and_python_ios_screenshot.png" alt="" width="320px" /></p>

<p><img src="/images/flutter_and_python_android_screenshot.jpg" alt="" width="320px" /></p>

<h1 align="left"><font color="#FF9900">Sample Download</font></h1>

<p><a href="/datas/flutter_and_python_sample.zip" title="flutter_and_python_sample">flutter_and_python_sample.zip</a></p>

:ET